#!/bin/bash

TOOL_DIR=/home/pi/diapo/
#PHOTO_DIR=/home/pi/photos/
PHOTO_DIR=/mnt/depot_photos/
LOG_FILE=$TOOL_DIR/diapo.log
DIAPO_PROG=fbi
DIAPO_SCRIPT=start_diapo.sh
NB_PHOTO_DIAPO=30
DUREE_PHOTO=10
RESO_PHOTO=854x480
#RESO_PHOTO=1280x800
#RESO_PHOTO=1920x1080
#PHOTO1="fixe/Screenshot_20200927-160538.png"
#PHOTO2="fixe/Screenshot_20200927-160623.png"
